/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 6207
License: Customer

Current time: 	Tue Sep 24 13:32:33 CDT 2019
Time zone: 	Central Standard Time (America/Chicago)

OS: CentOS Linux release 7.6.1810 (Core)
OS Version: 3.10.0-957.12.2.el7.x86_64
OS Architecture: amd64
Available processors (cores): 24

Display: localhost:12.0
Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/misc/linuxws/packages/xilinx_2017.4/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/misc/linuxws/packages/xilinx_2017.4/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	gguglielmo
User home directory: /home/ecelrc/students/gguglielmo
User working directory: /home/ecelrc/students/gguglielmo/micro/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /misc/linuxws/packages/xilinx_2017.4/Vivado
HDI_APPROOT: /usr/local/packages/xilinx_2017.4/Vivado/2017.4
RDI_DATADIR: /misc/linuxws/packages/xilinx_2017.4/Vivado/2017.4/data
RDI_BINDIR: /misc/linuxws/packages/xilinx_2017.4/Vivado/2017.4/bin

Vivado preferences file location: /home/ecelrc/students/gguglielmo//.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/ecelrc/students/gguglielmo//.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/ecelrc/students/gguglielmo/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/misc/linuxws/packages/xilinx_2017.4/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/ecelrc/students/gguglielmo/micro/vivado/vivado.log
Vivado journal file location: 	/home/ecelrc/students/gguglielmo/micro/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6207-daisy.ece.utexas.edu

GUI allocated memory:	152 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,032 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 47 MB (+46393kb) [00:00:09]
// [Engine Memory]: 5,032 MB (+5124704kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 5,037 MB. GUI used memory: 34 MB. Current time: 9/24/19 1:32:35 PM CDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ecelrc/students/gguglielmo/micro/vivado/lab_1/lab_1.xpr", 1); // q (O, cj)
// Opening Vivado Project: /home/ecelrc/students/gguglielmo/micro/vivado/lab_1/lab_1.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/ecelrc/students/gguglielmo/micro/vivado/lab_1/lab_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 54 MB (+5024kb) [00:00:27]
// [GUI Memory]: 71 MB (+14792kb) [00:00:30]
// [GUI Memory]: 74 MB (+98kb) [00:00:30]
// [GUI Memory]: 81 MB (+3535kb) [00:00:32]
// Tcl Message: open_project /home/ecelrc/students/gguglielmo/micro/vivado/lab_1/lab_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ecelrc/students/gguglielmo/micro/vivado/ip_repo/gpio_lab_1_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/packages/xilinx_2017.4/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,233 MB. GUI used memory: 58 MB. Current time: 9/24/19 1:32:55 PM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 6350.324 ; gain = 158.852 ; free physical = 115378 ; free virtual = 131186 
// Project name: lab_1; location: /home/ecelrc/students/gguglielmo/micro/vivado/lab_1; part: xc7z020clg484-1
// Elapsed time: 18 seconds
dismissDialog("Open Project"); // bs (cj)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 5,289 MB (+5652kb) [00:00:37]
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 89 MB (+4268kb) [00:00:40]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_wrapper (zynq_wrapper.v)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_wrapper (zynq_wrapper.v), zynq_i : zynq (zynq.bd), zynq (zynq.v)]", 3); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_wrapper (zynq_wrapper.v), zynq_i : zynq (zynq.bd), zynq (zynq.v)]", 3); // B (D, cj)
// PAPropertyPanels.initPanels (zynq.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_wrapper (zynq_wrapper.v), zynq_i : zynq (zynq.bd)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_wrapper (zynq_wrapper.v), zynq_i : zynq (zynq.bd)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// bs (cj):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/ecelrc/students/gguglielmo/micro/vivado/lab_1/lab_1.srcs/sources_1/bd/zynq/zynq.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_1 Adding cell -- xilinx.com:ip:axi_cdma:4.1 - axi_cdma_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:smartconnect:1.0 - smartconnect_0 Adding cell -- xilinx.com:ip:smartconnect:1.0 - smartconnect_1 Adding cell -- ecelrc:user:gpio_lab_1:1.0 - gpio_lab_1_0 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 94 MB (+128kb) [00:00:57]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <zynq> from BD file </home/ecelrc/students/gguglielmo/micro/vivado/lab_1/lab_1.srcs/sources_1/bd/zynq/zynq.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 5,293 MB. GUI used memory: 64 MB. Current time: 9/24/19 1:33:20 PM CDT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 6436.664 ; gain = 8.770 ; free physical = 115322 ; free virtual = 131131 
dismissDialog("Open Block Design"); // bs (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cj)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cj)
// [GUI Memory]: 99 MB (+150kb) [00:01:36]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /proc_sys_reset_0_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /proc_sys_reset_0_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Net 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /Net 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /proc_sys_reset_0_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /proc_sys_reset_0_peripheral_aresetn 
// [GUI Memory]: 104 MB (+161kb) [00:08:31]
